// COMPLETE PASSWORD GENERATOR REACT COMPONENT
// To use: combine all parts 1-8 + this final part

// ... (Parts 1-8 go here) ...

                {/* Action Buttons */}
                <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
                  <Button
                    onClick={handleGeneratePassword}
                    className="h-12 sm:h-10 bg-primary-600 text-white hover:bg-primary-700 touch-manipulation font-medium"
                  >
                    <RotateCcw className="w-4 h-4 mr-2" />
                    Generate New
                  </Button>
                  <Button
                    onClick={() => handleCopyPassword()}
                    variant="secondary"
                    className="h-12 sm:h-10 bg-slate-600 text-white hover:bg-slate-700 touch-manipulation font-medium"
                  >
                    <Copy className="w-4 h-4 mr-2" />
                    Copy
                  </Button>
                  <Button
                    onClick={handleClearPassword}
                    variant="outline"
                    className="h-12 sm:h-10 border-slate-300 text-slate-600 hover:bg-slate-50 touch-manipulation font-medium"
                  >
                    <Trash className="w-4 h-4 mr-2" />
                    Clear
                  </Button>
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Sidebar Features */}
          <div className="space-y-4 sm:space-y-6 order-2 lg:order-2">
            {/* Bulk Password Generation */}
            <Card className="shadow-sm border-slate-200">
              <CardHeader className="pb-4 sm:pb-6">
                <CardTitle className="text-lg text-slate-900">Bulk Generation</CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                <div>
                  <Label htmlFor="bulk-count" className="block text-sm font-medium text-slate-700 mb-2">
                    Number of Passwords
                  </Label>
                  <Select value={bulkCount} onValueChange={setBulkCount}>
                    <SelectTrigger className="h-12 sm:h-10 touch-manipulation">
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="5">5 passwords</SelectItem>
                      <SelectItem value="10">10 passwords</SelectItem>
                      <SelectItem value="25">25 passwords</SelectItem>
                      <SelectItem value="50">50 passwords</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
                <Button
                  onClick={handleGenerateBulkPasswords}
                  className="w-full h-12 sm:h-10 bg-primary-600 text-white hover:bg-primary-700 touch-manipulation font-medium"
                >
                  <Layers className="w-4 h-4 mr-2" />
                  Generate Multiple
                </Button>
              </CardContent>
            </Card>
          </div>
        </div>

        {/* Bulk Results */}
        {showBulkResults && (
          <div className="mt-6 sm:mt-8">
            <Card className="shadow-sm border-slate-200">
              <CardHeader className="pb-4 sm:pb-6">
                <div className="flex justify-between items-center flex-wrap gap-3">
                  <CardTitle className="text-lg text-slate-900">
                    Generated Passwords ({bulkPasswords.length})
                  </CardTitle>
                  <Button
                    onClick={handleCopyAllPasswords}
                    className="bg-primary-600 text-white hover:bg-primary-700"
                  >
                    <Copy className="w-4 h-4 mr-2" />
                    Copy All
                  </Button>
                </div>
              </CardHeader>
              <CardContent>
                <div className="space-y-2 max-h-96 overflow-y-auto">
                  {bulkPasswords.map((pwd, index) => (
                    <div key={index} className="flex items-center justify-between p-3 bg-slate-50 rounded-lg border">
                      <div className="flex items-center space-x-3 flex-1 min-w-0">
                        <span className="text-xs text-slate-500 font-mono w-8 flex-shrink-0">#{index + 1}</span>
                        <span className="font-mono text-sm break-all flex-1">{pwd}</span>
                      </div>
                      <Button
                        size="sm"
                        variant="ghost"
                        onClick={() => handleCopyPassword(pwd)}
                        className="ml-2 p-1 text-slate-400 hover:text-primary-600 flex-shrink-0"
                      >
                        <Copy className="w-4 h-4" />
                      </Button>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>
        )}
      </main>
    </div>
  );
}