// PASSWORD GENERATOR - PART 6: JSX RETURN START (HEADER AND HERO)

  return (
    <div className="bg-slate-50 min-h-screen">
      {/* Header */}
      <header className="bg-white shadow-sm border-b border-slate-200 sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-14 sm:h-16">
            <div className="flex items-center space-x-2 sm:space-x-3">
              <div className="bg-primary-600 p-1.5 sm:p-2 rounded-lg">
                <Shield className="text-white w-4 h-4 sm:w-5 sm:h-5" />
              </div>
              <div>
                <h1 className="text-lg sm:text-xl font-bold text-slate-900">SecurePass</h1>
                <p className="text-xs sm:text-sm text-slate-500 hidden sm:block">Password Generator</p>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main className="max-w-4xl mx-auto px-3 sm:px-6 lg:px-8 py-4 sm:py-8">
        {/* Hero Section */}
        <div className="text-center mb-6 sm:mb-8">
          <h2 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-slate-900 mb-3 sm:mb-4">
            Generate Secure Passwords
          </h2>
          <p className="text-base sm:text-lg text-slate-600 max-w-2xl mx-auto px-2">
            Create strong, unique passwords to protect your accounts. Customize length and character types for maximum security.
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4 sm:gap-6 lg:gap-8">
          {/* Password Generator */}
          <div className="lg:col-span-2 order-1">
            <Card className="shadow-sm border-slate-200">
              <CardHeader className="pb-4 sm:pb-6">
                <CardTitle className="text-lg sm:text-xl text-slate-900">Password Generator</CardTitle>
              </CardHeader>
              <CardContent className="space-y-4 sm:space-y-6">{/* Content continues in next part */}